# arraybench

./: README.md  cachemiss.tracetemplate  log  pom.xml  report.md
src/main/java/com/github/shautvast/benchmarks/arrays/: ArrayBenchmark.java  Int2dArray.java  IntArray.java
src/main/java/com/github/shautvast/benchmarks/loops/: LoopBenchmark.java
src/main/java/com/github/shautvast/multidim/: Int2dArray.java  IntArray.java  JmhBenchmark.java
src/test/java/com/github/shautvast/benchmarks/arrays/: IntArrayTest.java
src/test/java/com/github/shautvast/multidim/: IntArrayTest.java
